*** Settings ***



*** Variables ***

#                --- Page Check and Radio ---
${optionCheckbox}                   Checkbox
${optionRadio}                      Botões de radio

#                --- Page Check ---
${checkboxRuby}                     Ruby 
${checkboxPython}                   Python 
${checkboxJava}                     Java 
${checkboxJavascript}               Javascript 
${checkboxCobol}                    Cobol 
${checkboxC#}                       C# 
${checkboxRobot}                    Robot Framework

#                --- Page Radio ---
${radioJava}                     Java
${radioC#}                       C#
${radioRuby}                     Ruby 
${radioPython}                   Python 
${radioJavascript}               Javascript
${radioCobol}                    Elixir 
${radioRobot}                    Go Lang