*** Settings ***



*** Variables ***

#                --- Page Forms ---
${optionLogin}                      Login
${optionCadastro}                   Cadastro

#                --- Page Register ---
${inputName}                        id=com.qaxperience.yodapp:id/etUsername
${inputEmailRegister}               id=com.qaxperience.yodapp:id/etEmail
${inputPassword}                    id=com.qaxperience.yodapp:id/etPassword 
${optionlevel}                      Selecione o seu nível 
${optionJedi}                       Jedi 
${buttonRegister}                   CADASTRAR

#                --- Page Login ---
${inputEmailLogin}                  id=com.qaxperience.yodapp:id/etEmail
${inputPasswordLogin}               id=com.qaxperience.yodapp:id/etPassword
${buttonLogin}                      ENTRAR 